# Set True Color
# set -g default-terminal "screen-256color"
# set -sg terminal-overrides ",*:RGB"
set-option -a terminal-overrides ",alacritty:RGB"

# Allow Mouse
set -g mouse on

# Set prefix to Ctrl+Alt
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Split panes using v and h
bind v split-window -h
bind h split-window -v
# Open new panes in cwd
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Open new windows in cwd
bind c new-window -c "#{pane_current_path}"
# Open new window in home directory
bind a new-window

# Shift Alt vim keys to switch windows

bind -n M-H previous-window
bind -n M-L next-window

# Since the 0 key is on the right, makes more sense to have panes 1-indexed
set -g base-index 1
set -g pane-base-index 1

set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Vim-like experience on tmux output in copy mode
set-window-option -g mode-keys vi
# Keybindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Catpuccin theme : latte, frappe, macchiato, mocha
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'macchiato'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'

